<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {734, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-15 10:54:39 +0100</string>
	<key>Creator</key>
	<string>Andrew Neil</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{617, 394}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1184</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
Picker.Slot}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{527, 394}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1182</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
Index}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{437, 394}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1180</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
List}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{617, 312}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1188</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
IndexBar}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{527, 312}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
DataView}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{572, 230}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1174</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
DataPanel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212, 312}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1198</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
MessageBar}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122, 312}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1196</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
Picker}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32, 312}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1194</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
ActionSheet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482, 230}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
NestedList}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{392, 230}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
FormPanel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302, 230}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
TabPanel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212, 230}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Carousel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122, 230}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1192</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Sheet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347, 148}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Panel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Points</key>
			<array>
				<string>{346.573, 192.626}</string>
				<string>{284.427, 230.374}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Points</key>
			<array>
				<string>{370.412, 193.438}</string>
				<string>{350.588, 229.562}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1165</integer>
			</dict>
			<key>ID</key>
			<integer>1171</integer>
			<key>Points</key>
			<array>
				<string>{395.588, 193.438}</string>
				<string>{415.412, 229.562}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Points</key>
			<array>
				<string>{419.427, 192.626}</string>
				<string>{481.573, 230.374}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1174</integer>
			</dict>
			<key>ID</key>
			<integer>1173</integer>
			<key>Points</key>
			<array>
				<string>{419.47, 183.791}</string>
				<string>{571.53, 239.209}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1176</integer>
			</dict>
			<key>ID</key>
			<integer>1175</integer>
			<key>Points</key>
			<array>
				<string>{595.412, 275.438}</string>
				<string>{575.588, 311.562}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1174</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1180</integer>
			</dict>
			<key>ID</key>
			<integer>1179</integer>
			<key>Points</key>
			<array>
				<string>{537.935, 357.337}</string>
				<string>{498.065, 393.663}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1176</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1182</integer>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Points</key>
			<array>
				<string>{563, 357.5}</string>
				<string>{563, 393.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1176</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1184</integer>
			</dict>
			<key>ID</key>
			<integer>1183</integer>
			<key>Points</key>
			<array>
				<string>{588.065, 357.337}</string>
				<string>{627.935, 393.663}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1176</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1188</integer>
			</dict>
			<key>ID</key>
			<integer>1187</integer>
			<key>Points</key>
			<array>
				<string>{620.588, 275.438}</string>
				<string>{640.412, 311.562}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1174</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1192</integer>
			</dict>
			<key>ID</key>
			<integer>1191</integer>
			<key>Points</key>
			<array>
				<string>{346.53, 183.791}</string>
				<string>{194.47, 239.209}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1194</integer>
			</dict>
			<key>ID</key>
			<integer>1193</integer>
			<key>Points</key>
			<array>
				<string>{132.935, 275.337}</string>
				<string>{93.0647, 311.663}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1192</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1196</integer>
			</dict>
			<key>ID</key>
			<integer>1195</integer>
			<key>Points</key>
			<array>
				<string>{158, 275.5}</string>
				<string>{158, 311.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1192</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1198</integer>
			</dict>
			<key>ID</key>
			<integer>1197</integer>
			<key>Points</key>
			<array>
				<string>{183.065, 275.337}</string>
				<string>{222.935, 311.663}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1192</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-15 10:55:08 +0100</string>
	<key>Modifier</key>
	<string>Andrew Neil</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNV01z2zYQveNX7FE6mMY3yGPjNDPO
	tJ2k0rSHTg+uIrdOLbuRnDY/v29BAqRMEtR4PKatBbhv39u36y/0kb6QxFcwllzwdNzT
	r/RE1zcnRbsTqfh12tGVrBzx9yDwnq4/7I+7/T8vX+8exfEBVzU23uYDGePJ+Jp2B7q+
	PSh6+xzf1QcopUjXfj5AyxggZm/QzcINpj4LEKMcbDgLGCep8bm08zlGENIWcmQQpRuc
	P0thnKNTvnyDlwsBVntSWs8nya9AwDxMfsUgoE1S0Xuo4zNd/7x/vHt5+Hd/8/z4fHw4
	7F+ODzuCHKKIbjZREZI2N9CHir9c8Q9W2+4gVG0q6W0gHVwF0QQ6kNa6aowzZJSqvDeG
	HmkT5TM6T8rV8agTh/jMR1wp3nR3D97XdCmk14n51xnrK2ekJs47NEojXdXYyvoGeZim
	0rKuZ17PBHiNJqpZl4BrTW1w3ltZWaWaCBd6CDPnmR+c5XJ5YVxI5fI6cLk0GQBZKJfz
	qCqOOrw3PuOIK+B1Jt7dHurosU3MAT1efh/jdQ1gMrYBXgfosQaRqzJeq5pY26iTrt4u
	gGLmYKHeXK94XgcLknTlNdAfhK1xPqAptJGVCaZUb4P8Y64KWMGXRd2sSph0U4EvX6if
	CR23g/PGJQ1052f45vpFvQUdUv6sN11DbzqYlH/Sm0EXsaKCJuvYye9HHddeidts3Ydx
	a6FX0f8n9CXMftCnfJ+VqAEX882W4BQ8Lq7w8wpStl7C0fGx2MLn36lKosW39/QbrT7c
	rXlqaFo9pYd9enhc0++0fU/fb9tXn80awU5j4JsFHJwNh4HBPmyMQ2S/YJswGlpPOHSH
	QwOLq3xofEOWRig2f7U5i1VOPj+8lFCQhjcsoGA2OGwBRe+aGrTNodC2kkpxzcZc3KTC
	Z06Oz+lPX9PDKQPr6RFRGWf0ANQiMC5y26A9PWJMTw/MmAIw0FNbFwb0gNdWZNs1lhJI
	LOP6I6G5VH5itOqY5jJ8CDsnri3WZBtZXcDXVMaa4KbwvevwZbaOh0uBpR0OteIvtLWt
	LwLGYefAOn8QE/7gVAFYDWDB+wEwJMLEidVPiacsuhPaKXKZ//IpxfyQHh7SAwd3DjIp
	USDAzFkwEINyoPty1KZAIDZZbXmz6GwwGYuCDTaVdw3XAR8nA8kK/W6XcOXkM5nZGJPL
	0KTLiHmvbE1wGWq01IRVYDSUmjGuVDNg4ZW6lljdWrDilednjLu/M43HTNWE2bf+lwBw
	ZuOhxTWPbpoA8GwrAWCbjGyxwfLQGrCFkV8Hh+E5ZKuTJa1+zFmfTtlT/mxVNxgBb/Jn
	ZXDYMi6ZARw22XFTE9nLYsdJ1WBxnpgBb1Pv5NyTMPMfJq1FtEO8nwlTLDpsKMsdJzjs
	vOU6a5kCyuvpbM+BPVOzn02tHhdA/SUrNTP+37rUaLymLiMkDssIlxrNg6lZhBrjHHNh
	utFuO6/MDpK9MsP5VhApO3k/FrAAK3xnH5zuQIwoLPy2D0sdODUWLBpMOWzHE35ZVw4b
	NQ/8gV/GDhRYG4tePye9hfTZBqL0ptKfk94wfbSAlFh7tjsx9BKFfwmcdfjH7TUSWt0+
	fdp/W9P28/SSG4WS0573vainS9NmPcW0J3xPexi3V0lPr5f13A5D466iysRqg+ZvXSCP
	rn7+gpOP/wPOSdh5CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMjYwCmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNzM0IDU3Nl0KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAv
	SW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMSAwIFIKL0NzMSA4IDAgUiA+PiAv
	Rm9udCA8PCAvRjEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiA+
	PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDEzNCAvSW50ZXJwb2xhdGUK
	dHJ1ZSAvQ29sb3JTcGFjZSAxMyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sg
	MTQgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAga+BASdH
	AAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagozNTIKZW5kb2JqCjE0IDAgb2JqCjw8
	IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMTg4IC9IZWlnaHQgMTM0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBv
	bGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7Zz9T1JtHMY1UeQdFEF5ecCDb4BIJzFSNHAwi9Q0U8NSZ2EtDCWd
	TJa94KyYzNfS+bIyc2lTY9qYOZfu+dee78GetRTzOT88nM52Xz/5w72dz31xnesct3N/
	k5KQkAPIAeQAVQ4k/yEitX9gPvdTKZTpJ8M5QPoPWzjiBl4GI/WPEIMBMMQ2zsKPkR9h
	pzGZ6UdiUaIfF2cy08BC2MAZ9D/IU1PTAJvFZnM4HC6Xy6NIcGkAYLNZ6ekE/+/pCfQU
	SAqAAzaXx+cLhEIRhRIKBXw+D3bABvwj+lOCE0MHzwlyHl8gEmVkisVZWRKJlBJJJFlZ
	YnFmhkgk4PMIevAeghMfnnCdMJ0gFwK3RJqdI5PJFQolJVIo5DJZTrZUAvzCGD1YT8DH
	KZwYOgSdwwVyAAdqpUqtzsU0FAnLVatVStgB4AM9l0PEPj58MpF1JgtMF2VKsmXAjWny
	CwqLtFqdTp9w6XRabVFhQb4GA35ZtiRTBNazmMQde9J4sB3Q0zk8gUgslSnVWF6BVlds
	MBpxHL9AgeCyRqOhWKctyMPUSplULBLwwPlURpzUgO1wm7Jj6HIVll+kNxjx0rKL5vIK
	kCXBIq5Zbr5YVoobDfqifEwlj8Gz4YaNY3wy2J7O5vJF4my5SlOoL8FN5nJLldVWbbfb
	HQkXXLTaZq2ylJtNeIm+UKOSZ4tFfC47HYw/Hpoj2zmALpWr87QG3HTJYq121Fx11tbV
	X6dA9XW1zqs1jmqr5ZIJN2jz1ITzfE484wl2SIwQ0FV5WmOpudJmv3KtvqHpZkurixK1
	ttxsaqi/dsVuqzSXGrV5RGyEPDD+RGggMmnpHH6GRKbSaEtMFVaHs+5Gs+tOR2fXPbe7
	O+Fyu+91dXbccTXfqHM6rBWmEq1GJZNkEMafCE3yOehHsD1biRUaSitsNbWNLW0dXe4H
	nkfe3j5fwtXX633keeDu6mhraaytsVWUGgoxZTYYDz15PPBEZCDtEpk6X4+brTV1Ta72
	u/c9Xt/AoH8oQIGG/IMDPq/n/t12V1NdjdWM6/PVMgmReAjNr4/WGLsgU6rEikpMlQ5A
	73R7evv9geFnz4MjFCj4/NlwwN/f63F3Aryj0lRShCmlmYK47GksrlCco8rT45dszkZX
	Z3ePzx94Fhx9FRoLU6Cx0KvR4LOA39fT3elqdNou4fo8VY5YyGWlnfCdkcbiEZEpMJgs
	9vqWdnfPY/9w8GUoPDE1/YYCTU9NhEMvg8P+xz3u9pZ6u8VkKCBCw2PBzXosMwwmm58h
	VWBFRvPlKzfa7j70+YdHXocnZ2bnFhYWE66FhbnZmcnw65Fhv+/h3bYbVy6bjUWYQprB
	ZzPjsHP4EHeNDi+vvtbccd8L6KHx6dn5pXfLH1YSrg/L75bmZ6fHQwDvvd/RfK26HNdp
	IPB8Thx2qBlxzl/5xaUQGVeXpz/w4vX4zNzi+5XVT2vrCdfap9WV94tzM+OvXwT6PV0u
	CE1pcf5fOWIomhO+Q0UKxETcy6pqGm67vf6no+HpuaXlj2ufNza3Eq7Njc9rH5eX5qbD
	o0/9XvfthpqqMiLwYqJojucd2IXAXmg0W682dTzwBYKhydnF5dX1za3I9k7CtR3Z2lxf
	XV6cnQwFA74HHU1XrWZjIbAL47JzhVmyXLhVbc6bnZ6BJ6Phmfn3gB7Z+RqlQF93IgD/
	fn4mPPpkwNN502mDmzVXliXkxvOdK8qSY9rz5dW1LV09g09fTbxdWlnbiOxEd7/tJVzf
	dqM7kY21laW3E6+eDvZ0tdRWl5/XYvIs0SnsEgWmxSvsda33vP7nocm5d6ufv2xHd/f2
	KdDebnT7y+fVd3OToed+773WOnsFrsUUktPZoSKB/Za7dyg4NjW//Gkj8hXQvx8kXN/3
	93a/RjY+Lc9PjQWHet23CHad5kz2epe7LzASnln4sLa5Hf0G6IcJ18H3/W/R7c21Dwsz
	4ZFAnxtK8jR2eAVO54okipjvcdj/TrAOf8/+y399ySmp8DoDj1X9BYvjuqvbB76/WVxZ
	39qJ7u0fHCaYHC53eLC/F93ZWl9ZfAO++7pd1x2WC3p4sMILTWoKYv+/fhHkO8o72Wyh
	zKDMoMygZxPZDJBdj3oG9QzKDOoZshkgux71DOoZlBnUM2QzQHY96hnUMygzqGfIZoDs
	etQzqGdQZlDPkM0A2fWoZ1DPoMygniGbAbLrUc+gnkGZQT1DNgNk16OeQT2DMoN6hmwG
	yK5HPYN6BmUmfs/Q+JvapDPY/+RvmX9hp+k35PT9dp/GZyZofFaFzmeE6Hs2i0HjM3EM
	Jo3PItL5DCiNz96m0PjMM3FOnrZnzel7xp/OsxXoPdOCzrNEiNE59JzhkkTj2TnATueZ
	RfSdFUUYT9cZXcBOpIaes9GO4Ok5ky6JzrMAj+DpOYMxKQYfmyBJv9mXME3nx+ROYlQq
	zWaOEqOAYvTn6DjrNTbIiLYzdmP0/24BdkG9fhKhv5ADyAHkQKId+AebZNsvCmVuZHN0
	cmVhbQplbmRvYmoKMTUgMCBvYmoKMTg3MQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0
	aCAxNyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjcwNAplbmRvYmoKMTEgMCBv
	YmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGgg
	MTkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AdVZeTxV3dff5873ck3XPM/zPF5knjNmJuKa5/ESojKkQgMh
	ohQyFg1CUkKoSIZCoTQIUSkk83vU8zy/3/v5ve9/7z/v/nzOPt+71tpr73vWOnuvtQ4A
	HAuUiIgQBAMAoWHUKFsTfX5nF1d+7GuABUTABASBJsU7OkLPxsYC/K/t5wiAdpnDMru6
	/lex/5nB6OMb7Q0AZAOzvXyivUNh3AAAQt87IooKAPIXTB84SI2AMeoxjJmj4AXCeGIX
	+//Bi7vY6zdGo37L2NsaAIBmBwBHS6FE+QNAFIbp/LHe/rAeoiEAGKYwn8AwAEjOMNb2
	DqD4AMBRAMtIh4aG7+JHMBb3+jc9/v+GKRSvf3RSKP7/4D//BR4JT2wYGB0RQon//eP/
	sgsNiYGf1+/GBPe0YSFWu7Zhha9ZH4qhOXznhq/tiJDfNoNlIE7fMAc7mLaLpcO8rKz/
	wtp+Uca2MIbHQjYRVP1dDD8zyC+CamP/F/1wQoCBFYxpYXqub7TR33ouB1H27tqMDqbf
	ioqxdYCxMIwfRsfaGcEY9ijoY0KAvdNfMss+voZ/0REIv0Bjsz8yCKZAqtnuXMywzQWD
	w8131wDPhVAF5iAE+IIYEAX3YUAGWAADYPhXLwP8AAXmxMK8aBAMPsE4FB4RDo8JhzH/
	X3IG/0Ex/j3OHx733zXyA29YNuafOf/Mxg/P+bfOQOAD47/pFHiOXd7u6qI9AlP+Neff
	Erv6fq9GvlZ+Tn7z7zWhRFGKKBWUPkoLpY1SB/woVhQnkEEpo8goPZQOShPmqQNj8BHW
	7P/3Gnf1h97yiy0Ij9dwDIC5u//d628ucPwtHfjP7/9YAQjsX2ha+HsFAFB94+D3AACD
	8Ij4qED/ACq/Hvzm+krzm4V5y0rzK8oryO+y/9+03T3rz2KXbH/vRRDr83/RQlMBUM+F
	fWr/v2jeUwA0fQcA/+lfNJFo2J0TAeie946Jiv2jD7V7QwMCoIc9lAPwAiEgDj9nRaAK
	NIEuMAJ7gTWwBy7gAOw/AbAPRoGDIBEkg3SQCc6CPHABlIAyUAWug1ugCbSCdtANesEA
	eAnGwRSYBvNgEfwEGxAEYSEiRII4ID5IBJKCFCEypA0ZQRaQLeQCeUL+UBgUAyVCqVAm
	lANdgK5A1dBN6C7UDj2BBqFX0DtoDvoBrSOQCFoEM4IHIYqQQ5AReghzhD3CHeGPiEQk
	INIQpxEFiFLENUQjoh3Ri3iJmELMI1aQAEmDZEUKIGWQZKQB0hrpivRDRiEPIzOQ+chS
	ZB2yBdmDHEZOIReQaygMioTiR8nAfmqKckB5oyJRh1FZqAuoKlQj6hFqGPUOtYjaRhPR
	3GgptAbaDO2M9kcfRKej89EV6DvoLvRL9DT6JwaDYcWIYdQwphgXTBDmECYLcxFTj3mI
	GcR8wKxgsVgOrBRWC2uNpWCp2HRsIfYatg07hJ3G/sLR4PhwijhjnCsuDJeCy8fV4B7g
	hnAzuA08A14Er4G3xvvg4/Fn8OX4Fvxz/DR+g8BIECNoEewJQYRkQgGhjtBFmCAs0dDQ
	CNKo0+yjCaQ5SlNAc4PmMc07mjVaJlpJWgNaN9oY2tO0lbQPaV/RLhGJRFGiLtGVSCWe
	JlYTO4lviL/oSHSydGZ0PnRH6IroGumG6L7S4+lF6PXoD9An0OfT36Z/Tr/AgGcQZTBg
	oDAcZihiuMswyrDCSGJUYLRmDGXMYqxhfMI4y4RlEmUyYvJhSmMqY+pk+kBCkoRIBiRv
	UiqpnNRFmmbGMIsxmzEHMWcyX2fuZ15kYWJRZnFkiWMpYrnPMsWKZBVlNWMNYT3Deot1
	hHWdjYdNj82X7SRbHdsQ2yo7F7suuy97Bns9+0v2dQ5+DiOOYI5sjiaOSU4UpyTnPs6D
	nJc4uzgXuJi5NLm8uTK4bnG95kZwS3Lbch/iLuPu417h4eUx4YngKeTp5FngZeXV5Q3i
	zeV9wDvHR+LT5gvky+Vr4/vMz8Kvxx/CX8D/iH9RgFvAVCBG4IpAv8CGoJigg2CKYL3g
	pBBBiCzkJ5Qr1CG0KMwnbCmcKFwr/FoEL0IWCRA5L9IjsioqJuokely0SXRWjF3MTCxB
	rFZsQpworiMeKV4q/kICI0GWCJa4KDEgiZBUkQyQLJJ8LoWQUpUKlLooNSiNllaXDpMu
	lR6VoZXRk4mVqZV5J8sqayGbItsk+1VOWM5VLluuR25bXkU+RL5cflyBSWGvQopCi8IP
	RUlFb8UixRdKRCVjpSNKzUrflaWUfZUvKY+pkFQsVY6rdKhsqaqpRqnWqc6pCat5qhWr
	jZKZyTbkLPJjdbS6vvoR9Vb1NQ1VDarGLY1vmjKawZo1mrN7xPb47inf80FLUIuidUVr
	Sptf21P7svaUjoAORadU572ukK6PboXujJ6EXpDeNb2v+vL6Ufp39FcNNAySDB4aIg1N
	DDMM+42YjByMLhi9MRY09jeuNV40UTE5ZPLQFG1qbpptOmrGY+ZtVm22uFdtb9LeR+a0
	5nbmF8zfW0haRFm0WCIs91qes5ywErEKs2qyBtZm1uesJ23EbCJt7u3D7LPZV7Tvk62C
	baJtjx3JzsOuxu6nvb79GftxB3GHGIcOR3pHN8dqx1UnQ6ccpylnOeck514XTpdAl2ZX
	rKuja4Xryn6j/Xn7p91U3NLdRtzF3OPcnxzgPBBy4L4HvQfF47Yn2tPJs8Zzk2JNKaWs
	eJl5FXsteht4n/ee99H1yfWZ89XyzfGd8dPyy/Gb9dfyP+c/F6ATkB+wEGgQeCHwe5Bp
	UEnQarB1cGXwTohTSH0oLtQz9G4YU1hw2KNw3vC48MEIqYj0iKlIjci8yMUo86iKaCja
	PbqZygwHh30x4jHHYt7FascWxf466HjwdhxjXFhcX7xk/Mn4mQTjhKuHUIe8D3UkCiQm
	J75L0ku6chg67HW444jQkbQj00dNjlYlE5KDk5+lyKfkpCynOqW2pPGkHU37cMzkWG06
	XXpU+uhxzeMlJ1AnAk/0n1Q6WXhyO8Mn42mmfGZ+5maWd9bTUwqnCk7tnPY73X9G9cyl
	s5izYWdHsnWyq3IYcxJyPpyzPNeYy5+bkbuc55H3JF85v+Q84XzM+akCi4LmQuHCs4Wb
	FwIuvCzSL6ov5i4+Wbx60efi0CXdS3UlPCWZJeuXAy+PXTG50lgqWppfhimLLftU7lje
	c5V8tbqCsyKzYqsyrHKqyrbqUbVadXUNd82ZWkRtTO3cNbdrA9cNrzfXydRdqWetz7wB
	bsTc+HzT8+bILfNbHbfJt+saRBqK75DuZDRCjfGNi00BTVPNLs2Dd/fe7WjRbLlzT/Ze
	ZatAa9F9lvtnHhAepD3YaUtoW3kY8XCh3b/9Q4dHx3inc+eLR/se9XeZdz3uNu7u7NHr
	aXus9bj1icaTu0/JT5t6VXsb+1T67jxTeXanX7W/8bna8+YB9YGWwT2DD4Z0htqHDYe7
	X5i96H1p9XJwxGFkbNRtdGrMZ2z2Vcir769jX2+MH51AT2RMMkzmv+F+U/pW4m39lOrU
	/XeG7/re270f/+D9Yf5j9MfN6bRPxE/5M3wz1bOKs61zxnMDn/d/np6PmN9YSP/C+KX4
	q/jXhm+63/oWnRenv0d93/mRtcSxVLmsvNyxYrPy5mfoz43VjF8cv6rWyGs9607rMxsH
	N7GbBVsSWy3b5tsTO6E7OxGUKMrvWAAJ9wg/PwB+VMI5hAucOwwAQHj4J6f4LQGnKxAs
	A2MMHIMbwlHAMMQLuUPVCIBwRtxDiiEvoNhQxWhpdA8mDMuHHcbl4T0JsjQomje03+mI
	9EoM+xlTmG6SZli4WV3YzrNPcIpwRXA/4KXn8+d/IMghFCXcKrIupioeIVEp+VoaKyMj
	ayXnJx+nkKx4TClFOUmFquqvto8sqY5Sf6NxVzN/T4yWg7aaDpcuQndBb1S/y+COYaVR
	sXGOSYZpitmhvVTzMItAS18rH2sfG599AbZhdlT7JId0x9NO551LXCpd6/c3urW6dxzo
	9uj1fE4Z9hr1Hvd57/vVbzuAFCgdZBrsF3Ii9FrYQPhyJFsUOdqFGheTFVt08Frcg/ih
	hLlERBLvYa0jHkdTk2tShlO3j/GmKxw3OOF0MjTjeGZ5Vs+pb2d4ztpmZ+X05tLnOeQX
	np8o5L7gWnS+eOASrkT3ctyV+tLZcsGrbhVRlUerzlaX1jTXDl1brCPVa94IvFl063kD
	7o5ao2MTtfns3dqWjnsvW6fvf3+w3rbTjuxAdWIe4bsI3djurZ6FxwNPKp9G9Sr0zvRl
	P1N7NtVf+zxmQGcQNzg0VDTs80L2xdrLrpGcUcoY+RXnq63X78YfTVydTH/j+1Zvintq
	+d3T9yUfYj/aTMvAXvZ95vXsk7nWzw3zNxdufLn9te5b1eL1750/FpfJK8WrvL/ur0dv
	am9z7OzA9kfDseIeEAmaIQJkCJ2ARhFSiFTENBxbdcBxfxvaAj2NOYlVxX7CXcS7EQQI
	CzTzsAcAeiKDMCOZyZZEZc5jaWGdZmfi0OM8yHWde5ZXhM+b/4rAgOBPYU4RTdH9YtHi
	JyUKJUulyqQvyZyTTZELkbdVUFYkKc4o3YY9wUSVQfWVWik5RF1VA2g80czZ46YlqvVN
	u0XnhK67HlmfWf+bQS/sDWnGXia6pjymm2bje1vMCy3iLF2tdKxFbYg2K/ve2j61a7Iv
	c8h2THaKcqa42Lka7ldxE3FnPYA/sOWx5DlP+eg15T3pM+477jfhPxnwNvBt0GTweMjr
	0Ndh4+GT8E49HTUfvUTdjMUcZIrjihdIEDskm6iapHPY7IjDUe9kakp6alHarWO96XMn
	6E4qZbhkJmWVnuo+/fksQ7Zqjvu59Nz6vNH8bwWgkOmCaJFWsdNF6qX8kvuXZ0pZykzK
	E+H973HlTDWmRrTW6JrP9dS68vruG3O3iLcVG2zvBDYmNWU3l99tbOm5N9Y6e3+tjfCQ
	u122Q6lT5BGpC3QtdI/2tD+ufZL7NLHXt8/qGblf/LnAAPcgxxDHMOcL3pdCI+KjcmMq
	rzRe644bT1hNur4Jfps6VQr7w9ZH9emkTz2z7HPBn9sXxL5c+aaw+P7H7eXKn62/vm6o
	beX+tj8KzhbkgSs4ByYgHsgRKoQ+IpQRGYg5pBWyBSWPqkOroDswzphlbC5OEzeLv0qI
	o/GktSCS6UTo2RiIjFgmiIRkRrNgWOnZuNhFOVQ4jbgcuQN5Qni9+Jz5zQX2CIoL0cMR
	Va/IZdEwMbLYmvgdiTBJEclRqSPS/NIPZSiykGy5nKncgnyOgrrCO8VMJTWl98pnVLRV
	5lXPq+mrfSEXqhupL2oUaZpoLu0p0bLQ+qVdrmOrs6PbqBelr6i/ZNBgGGOkarRq3GQS
	b6ppumF2f+9hc10LYNFhmWZlak20fmFTvM/fVskOYTcI+0iMo5kTj9NX5zaXs67esJfg
	3Cbcbx444eHhSaaQKN+8+ryv+Zz1jfFz8dcKEAhEB84FPQu+GZIXGh/mHq4fIRXJEYWN
	Wol+T30e0xJbdjAzLjLeIYF8iCMRSlw/DB3BH2VK5kwRSpVKUzqmka573PiE+UmbDPfM
	qKwTp0pO3z7TfXY0ezrn27nV3M287fztAkKh/AWXorTiuoujJeCy2BXL0qiy/PLmq68q
	dqoUqn1qztf2XQd1yvWBNy7dHL6NbdhzJ7LxatPoXXyLxr3g1gv3Hz9YfsjXbtoR2Vnw
	qK3rfQ/6scQT66fxvVV9k/2czw8MVA9uDNu+6BzxGGN/tT4h+abt3eA0da7p67ml5bXH
	u/b/U1vaPRMwqgCUlQLgBNdGbC0BKJcGQEQRPj/aALAhAmCvDhAchQDqOAMgk7p/zg86
	IAlnliHgDJw1vgTr8CliCAVD56Db0EtoFcGJ0EH4wN50AzEG524SSDtkErIK+QIFULIo
	N1QGqgX1Gc2FtkQno1vQyxh5TCjmGuYLVh4bi23DEXAuuFo8Au+Gv0fgIaTCO89+mlFa
	B9oRojNxgs6Lbo4+kn6dIY2RnrGISZypkWREeskcwLzJksMqyfqIzYNtg72AQ41jhDOW
	i52rhfsAD5rnOq8zH5qvgd9PgFNgUDBTyEQYLdwtclLUWoxVbFy8RMJLUljyk1SVdJCM
	tMxX2VtyB+V1FPAKI4pXlQ4q26moqnKobqt9gKPq6xo5mgfhfUpXW0QHr/NN94Vei34D
	7Id3jJqM75rcNb1r1rj3pnmNRYnlOas0a6qN9z4bW107RXtRB15HdidWZ1YXTlf+/eJu
	Su46Byw99nsGURK8TnkP+JL8HP0LAl4FsQXbhWSFdob9jBCLdIw6Fn2L+iZW/GBMXHcC
	1yFq4vBh8pHyZLaU7DSmY4XHRU40Zhhmjp2iwqfUaE5Nbkn+vUK6orxL6pe9SrPLuyt2
	qrVrj1xvv4G6ZdJwsrGk+U7Ls9bPbcR2tc7gruqeH0+N+i73Lw0aDGe+7B1DvJad2Pcm
	ZCr5fc7Hy5+6Z798/rnw7uv1Rffvy0vU5bc/NVezfr1YZ9ww20zaqtke+b1/MAA5YAfi
	4NpBF5iHqwJ7ID8oG2qA8/xthAjCAhGDKEE8QSzDObsVMhFZixxH0cDnSjiqFDWCpkHr
	oePRjegVjComHnMfi4bz6GLsAk4PdwG3infBPyRIEYpo6GlO0TLTXiJKEVvpbOhm6JMZ
	+BjaGX2ZiExNJHdmiLmSxYZlk7WGzZWdyN7JcYhThXOJ6zY3lUeFZ5X3Hl8yv6kAg8C4
	YKUQVdhAhEVkVvSBWL54tISNpKwUUeqLdL9MvWy2HFXeRUFbUUSJTmlN+bPKG9VhtSfk
	dvUWjTuaN/Zc06rWrtSp0K3Qq9SvN7hn+Nho1HjG5JcZYS+3uZyFnqWdlZ91nE3mvou2
	VXYN9p0Ow46fnNZdGF0l9hu4ubvHH8iH840hyndvfh9P38t+UwH8gR5BxcFjoYxhpuGH
	I25GfohmoRrFJMc+i+OMD0poTWRI8jv84ChbcmRKX5rYsdT0qRNaJ2syBbOKT3OeKcrm
	y6nIlc+7f96iYPJCeDHyYkGJ5xX1MtbytYqpqmc1bdca6upu1NyqaqhozGqOaLFtVXrA
	1LbY3t95vetUT/gTh17tZxLPmQc2h96+aBnJGrN/zTTeNRnxljR1473Zh4np0Bn07LnP
	rPNZCytfbb9dXBz/Qb+ktmy7EvgzejXhV8JazHrohuem7ZbOtvQOy2/7MwN1uL53CjSD
	jxAjpAtFQJegHug7XNcxh+s4NYhxJB1SDxmLvI78iOJGOaKyUc9gu5uhs9AjGEFMJKYT
	rqBEY4dwargyPCs+m8BCKKFRoBmjTSOqEGfpSuidGZgZhhhzmZxJAqQfzD0sV1iPsHmz
	7+VQ5RTl4uImcW/xfOId5GvnbxCoFawQKheuFLku2iTWLT4mMS+5I80sIyGrI+cgH6Jw
	TLFE6Z7ylCpOTZHsoX5a44HmopaQtpNOlm6H3i8DScMDRvnGA6ZEM6u9OeavLIWswq3b
	9jHauttV2C85GjoVOH93tdnf4M534IwnmpLs9dWH7JvqNxDAFxgZ1BXCFRoTNhShGJkX
	tUn1jek8yBkXHd9/SCbxbNKvI35HX6fYp44cO5A+f+LIyelM/awrp6EzPmef5MifK8rD
	5yec/1bof+FDsdfFDyW2lx+WypdduUqqOF65VU2t+XLN//qHesqNd7e8bk/fCWlcbU5t
	YbxXdl/tQf/DwA5cZ23Xvu6Nx1VPnfsIz7qeJw/qDG2+aBoJGxN89Xw8dpL1zc0p43ej
	H3w+fv3kMFM+O/9ZcN5iIfBL0Fefb4aLfIvvv1/9YfNjbenisvzyoxWHlbGfrj8nVx1X
	+37p/2paE1nLXttaD1gf2FDZKNzY2vTabN/i2zq8NbmtuZ23vbizd6d81/7RfkrwGQE3
	iFYfDibf7OwsiQKAzQFgK3tnZ6N0Z2erDE424G8gD0P+fK/YFcbANffi8l3UbZB2dPf+
	7+2/ACdph3sKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago1OTYxCmVuZG9iagoxMyAw
	IG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0
	aCAyMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM
	2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal
	6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l7
	59h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlO
	eXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zu
	q2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1
	whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8T
	Z97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFB
	ezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI
	43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVox
	N9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJ
	l8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipk
	NJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8
	qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbY
	mdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQpl
	bmRvYmoKMjEgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIyIDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1Zl
	cnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyMyAwIFIgL0ZpcnN0
	IDI0IDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTc2IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMjUgMCBvYmoKPDwgPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9QYXJlbnQg
	MjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3NiAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9M
	ZW5ndGgxIDEzMTcyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17e3xU
	xfX4zNzn3n1kn9lH9pnN7mbzfkAgJJA15MUjEQhCEgkmQCAgVEAIQoVvVBAIiALyUKwF
	HzzFLIHKAuKXUhSxVsEqVLRaK1rbmq9tf2hbYHe/Z+6GFPL7th//6Kd7c2bmzMyde+bM
	mTPnnHuzaOHiNqRGnYhB45pa589E8i/vTYTIS9Pntc5P4IZSyF+e3rHIncC5dISYuTPn
	z5qXwMUnEZIcs+Yu7bvfOAghu9je1joj0Y5uQF7UDhUJHEM7Smuft+iBBK4/AvmaufdN
	72s3fA141bzWB/qejz4G3P2D1nltif55L0CeNv+++xf14ZS+9vkL2/r64wag712EoTYV
	3YcU6F4kIIK0cDUjJHwlORALrbQdfjOylJvvSSr9FulEGb+n9nE5f8Pz6sW/td0IKDeK
	f4cKxc3+NOeDsSBCKgztvcqN/S3yfZCkRlB9ZgSNAigDGAyQmXmHBXXi3egJgJ0ADJqN
	16GlAGsBngJg+0v7ADuG1/WwYug4XopseHRIybomGq0ui6R0vRfB/JFnXR9aPj+BrbB6
	n2Frjxop7pDwTvxjNAO58IvIh5ehGpSOnz4cnOtqgaZ9aD5AJwAjpxjv63EWuF7DWcjH
	YrjHj5wsfsX1u/xs1xf5EYJ7XKcDERaynzoBCyW5Tjmedf23Y5brNYADiab9Qejximuf
	Y65rszOCn+5xbXJEMNyzMZEtdsCtr7jmBbe6ZuTL7WO3RsiBHlcxtE8KKV1FQz2uwY4r
	rtxARMSAZzvGujLyf+FKgxuhmxsG9YV0Lrtjs2sYNDkdlYFhACfwfrwDZeAdPb7RruNQ
	hOkeHhUcujWCf3i4Jj3fF8HLQkU16VuDNQFfcKzLF6wKBKA86U1hpXC3cIdQIGQK6YJf
	8AgpglHUi1pRI6pESRRFIYJf6ilz8SfwAVQGbDlwWORFLoJfhkr2BD4oVx48KrIiEZFo
	jMR/A8KLkTGCDxzR0hIUXuHlEh/BBw8nqg6GXCwtsXKDltAyJJAigkWCRqMwfizCo1XJ
	HWWWMv0IXXFVxT9LWuSWm2nmP/9ZsCO8dUx9Q3i/ozFcQAtxR+PN7pabhX+aL1oMTW3l
	mZljJiw93DF/zszKNm9li7eyDaAlvK6j3RLunOZ2H5oznza4w4y/Zdr0dpq3toXne9sq
	wnO8Fe5DHfJ9A5pn0uYOb8UhNLNyYsOhmaG2ip6OUEelt7Wi8fC08oXNtz1rbf+zFpb/
	H88qp4MtpM+aJt834FnNtHkafVYzfVYzfda00DT5WXTylbPry+9fBNLprpw9xh1Orw+P
	Gt/UEHa3NlZE8G6orFiMuFNIy51E6VwnsrG5yIVQ/EOAyzSP3RX/kjuLtLF58T8zJbCo
	xyiQWFkpOoUeQztQN+LRXiino6loOzqH58DenoKOoIvYiXJA97Iogsait3E8fgHNRC9A
	/0XoNNqCDiEV3DMPmaB1A/bFlwEegvI0tDL+HEpDQ9Gj6CQqhlE3oN74vvhhaJ2A7kL7
	0QG4/+fYSw6xhvjL8StIRONhzJXQciE+Nt6N9CgLlaNxULsSvYZ9zOV4O7KgEqDuGfRj
	tAv9FH2NH8ZH4u3xjvj5+GcgqhZkR/VwLcdH8GdMN/to/Jn4H+Ix4EQ6yoCntqDN6HkY
	vxuuU6BaK/G9eBHejLeQEHmYHGFXceZYFPgQRNVw1YBWXgMcOIbOoL+gv+NviIXRMouY
	1+OD4/8PKdEYmCWdSRvqgGs1XBtgTicwj/PwSDwOL8dP4i34lySD3EUayBLyAPmSqWOm
	MEuZX7L3sz3cem47r4x9Gz8RPxv/AJmRA92NFqIVMLvT6Dy6iq5hBsayYx8uweV4Klyd
	eAc5hnfhY2QcPoXPk/34U/w5/gZfJxxRERPJJIvIZnKAnCbvMLOZLcxTzKfMt+wIjnC7
	uC94n/BRbFpsbeydeEn8s/jfQMWKyAMrU47q0D2oFWY7Hw1C/wWzOAhXN6zaGfQ6Oidf
	n2M76kV/Ay4grMc2XIBr4arDd+KZeDZ+Fh+H6zWZlu8ILARREB0xEzupJ9PIPNJJPiCd
	TAqTwYxmmphuuN5kLjLXmessxxpYE1vNjkLr2Xns03DtZveyPey7XDE3gqvjJnGd3Fpu
	PTOdu8Bd5FfwG/ge/hv+T6AWxwr3Cethdc6BzP4UZPkfPxanAfUF6AdoOq7A09BWWI1d
	uBV1gXTNwGuAX/NReryZWcFUkzyQhtfQD0Fan0bL0VpmCtoV/xWzH10CSZkLQ3aiPWw5
	cnDbYHUeRnkgRX1XKJgRTA/4fWneVI8bVL49xWa1mJNNRoNep1WrlJJCFHiOZQhGWZXe
	qhZ32N8SZv3emppsintboaL1looW2MrucNXtfcJuel8rNN3WMwQ9Zw7oGUr0DPX3xFp3
	KSrNznJXet3hX1R43RHcNL4Byo9VeBvd4V65XCuXn5DLaih7PHCDu9LSXuEO4xZ3Zbiq
	o72rsqUiOwsfCwE7pOwsqjhCSEkHDqORrctBwaKRtEdl2OatqAxbvVCGNsZX2TojPG58
	Q2VFisfTCHVQNaEBnpGdNTsMdKJ1qhneGesiITSthZZapzSEmdbGMGmhY+kyw2ZvRdi8
	7AvLP9Cbpcr1tzSGia+qta2rKhxqWQfMpWgLxVrXAzam3g3DklWNDWG8qo8ISuMcoJSS
	mzgTfC1z3GGFt9zb3jWnBZiLJjT02EI2WfmG0biGHmvIKiPZWccsK0o8MPtj2Xdk30Hz
	Eo9lRSL/3SOJ+vdO0dyy4sxvIB8zoZ8BmHLAOwroDLunyw/xArFDadI2FHVNHwp8gl8j
	hmnOBnpGhgnIDOMLc75RreHO+ptktFckiGuZU9GjsNrkQ6i8Efq3dGmHwUpBf63X3fUt
	nNYt3t6vb69p7avhfdpvEW2kC90vK2HcerPcQQ9LH8y63eJtp+vbIa8p4F5L5S0VgFPW
	UJrDRjjAxzV4wu5GqABrMmtMBCnGNRzCeENjBMdXRVCF4xjYqMw9U6E5i4ra7Ap4PiDZ
	WVCR4YFSTpa7Cp5cRWXF3eXuGjWjy13lbgdhYn1yDg1tXY25wMH6BuATmghPDDWm9Bfb
	GhuHwTi5dBy4Bbp3NcIIc/pGgFyuyo1Cp7wsOEwZ/7iG8Q3hzoqUcKiiEVYBxPfUuIbw
	KZDcxkbold9PKVC8fLalj+YCoDk/A9oLE6OA7dIJQzR2ddEx6xu8nvCprq6ULrrfEngE
	o4EVob6KCKJdKMsjuHMc3AuZ15Mir4HH6wGyGilPB4FI35QosNn/NYeL+umGO4cAtUUy
	h4f+mzhc/H04POx7cbikn9LbOFwKNJdQDg//z3F4xG0cLvvXHA710w1E3gHUhmQOl/+b
	ODzy+3C44ntxuLKf0ts4XAU0V1IOV//nOFxzG4dH/WsOj+6nG4gcA9SOljk89t/E4drv
	w+G678XhO/spvY3D44DmOymHx//nODzhNg7X/2sOT+ynG4i8C6idKHN40r+Jw5O/D4cb
	vheHG/spvY3DTUBzI+Xw3f0cDqWE0a16uHOA2kX/dsU85RaWg6XE6VE5KUbd3CTkBNgG
	vlcTwIvs56gb6s+x96Nn+P1y/TPQTvu1QJsH8kHQNgGgA5zxEsiHAtQADAdYic+ilVDf
	CflauH8lrQMoIfvRWqinzzQD3gnP0gOuBFJuxpBU4NnsBDwHPBdw6b/Hj4CPwCIOevJy
	b0FORTjBJSjRsSG8BLEdhDRyeWCSBLEsHfhxBmgwgoeYDLkZvDQrsqEUubMd7Gon9VSR
	G3yRxG8Qmoh+g2fgq2QSWUN2kjeZicx+FrFvs9e4Bj6VXy9ohGVihfi1olQxR3FZcUN6
	QHpfOVa5SbVQdVptV7+lgYmDE1KOEHse/GEG4mpliViXmAsGCYCojSB0HoDiUGY+jiAW
	AEFZ+BgdhzsQmpR5HEbhIM/LL9R5dAGAcnZD5MZvuZPXRkbY2usQNwFOdkPSiS7Dc/wh
	A85gJM5stuEZyMpyMzzT2yCGUXe1NlpX2VbxJSqr7c3PG1Jo8nZfuHAZHHMIAcL8ETcc
	6CTAVSW6HBpXgxtwO2bWMNvY7dI+KaKISHy6hJHA85iICgUkEhI4vB4zrNsoST491Bk5
	zqeHDkolxygkluewkmAGEacgRnBjSAGuCK+QGA6wvSG9Wg00cs/iZyWrSr3Ls34qUGmt
	u2qpjUatMqVVFRZUZi4tK62NlkZLdcVlWKcvLoY/XXHu6pzM5doxYDGxp1LC7JnG1TmW
	vgoGKpgzjZl9fVdrS0sFgPw83NyMmrESGwqxl/EwXsxs+LR31WfEdHlL9MSP3yZPkCay
	NrqEmX5tJI7EauRV2wZ8YaEkgeSko4dDQ5vUTbo5ZI56jm4ZWeIRRqlrdMQhupJYlwF4
	GBCdZqJ0BkQ2P2V2Ur7XlqEw+dKTrcGMCL7nsKdjprwQdD512u9qe6/2orJoWa++ODda
	TOeWnzdyaUhvsXGi1cf7BQubiTmbmIlRJobwy0MPwQxwwZCiwYMCfq9Hd0uR8bip3yfw
	QnIiD2JyZkXVDxaXPxz7ET54tC7/8bHLY4t/RpZgMi90Z7B2wdDpjatin0Q3M+O8Qx5/
	osAeK442zRl5z85hruh1zvD03UvWNeYGMota9m24/yWQiqb4ZW4B9wWiO+VQqCSF24a3
	cowLu9iH8WpurYGrF5lHHTqdiR/mYFTDTAoncTqtTD4p0ebrbG5FvtXqcu/yzEkwoLa3
	b/owc1RW1iuzQAtSCdMfhuxmn8Gv8aX4lcmKAqQ2aguwXpekFeyAcYgpwJiwjGRRFaAk
	PSSijS/ALIaExqiwtlRbmpmZSGnFQ824WcRmbw72piKdVl8IDBxSyAu8xx3w67RDijxe
	1okH6U57Xu/5MPbtn7/5+P7hztO2Td2xS3H08hcvHcfV6dwXscsnNuyOvRt7PRaL/fe+
	xo1f/ejkjl/gl3Dl+d/C/iHoRZCT6SAnatAss0Ku1bqtelIgKp1JBDnNophvsNnUPo3V
	arvo6Vh7czdSEaACEJUn7sfJOp/JzwucwAqMQASOl7QizDYZEoVeWYAFI0QUYIqZmRl0
	Xj46E7gGawlIgywCOqNAYOnPt92xaHSJLenDP8d+/Capx7l7tjTsiD0a7d5vCtzXuK6+
	GutwzvXtnOHS6diFP5yM9dzUIex+mIMCFYcsgpNlFYwTgq8Kkb8X25SM6ENWSRnBkw97
	tnzcNwVZjK/AEpbKQpyfZ/CYPDoK3m7m+o23yYVo7lnu5JFYeXd0BtVT5yDZBM9gkJlG
	+o/Lh0BOJsT1qBokuXn5hkKd99y5c1S9QeMzoD/HQH8O5YcMiDDEyXIiYxMw8XHIykMM
	uh62FdUcdVcT2wr0Gy2UAS2gME2eZ86Sr26Mh+H+0g3jwX7mzTCeAf081FiBx4BCwgom
	GVuZS5gzYDtjVKaoJuMG5n38EfO+8iOVxEqsupI8StjxZBshQSldPVQaqq4mk0kHEXwz
	1BJh9AwmSpWe4UUTaDSWhSD4jpBacjFKPqrCJKp26aHmFQOyGjvmWzLrtJTUK9arxcXw
	Z7lClUFCMVNdpzcXQxj5kFoVwfuPEEwoy/f3EMKs5mpzlkXZ5WdWc4k8Pw81L1yAFzYv
	MHgUGFiuG1Q0GHuxyZhs0nm3YQfejZ/HtpNsrPn1WBP3Gnfyup+9fG0kMz37/JLrQfZS
	dtGvB934kSy/wGcuQ157CXWEjEPwUJ4I2IwDuBo3EA74TeikzKDdQTJFmDAE+yVGkjAv
	wqpA20841qaien5HSFIgq1K100Mn278u39FVoTpZ3vJ0osXFLGjx1ctfpxPBzaCWdbD2
	GP6e+SP58uSn0aTXyDAguondfW0k++L1u4E+utfgrGP/BmUJzvPW0ODZqtn6paplerbG
	2GBsNy4zsoLo1Gm1EtYkUfmVRMLrVazCaMxnbclJChBjU3IEK0GMb+5EWYyjOmA9FeVo
	qRb0EmS4OT+v2eApAM3Kww7zIlntegqKBneTLWf+dPGTWMFZpvOB8vtji/D6R/dwJ3/9
	5kvx6Gb22DBXjFn4BKW1Jf4B+x3ozVyI28VCU4NJAa/fX6QZ7Kn2T/Mv0yxJU9wrWjRm
	H2nUtGv2pzKSZlhqWqrEsHbLo8bc3Ez7MCPDDstU5BFJI+rSUl3peXk6i888SvSl2wpc
	Pt0o5Mu15hfs9MzpmwwcKv9QrnodnJcAtyhZOsucaGHzAlnp1Kbn6FxIJH7iz/bxPpuf
	yUKZKDtHzrgMOHscBlcmSjFZMrHVgrPZTKQIKDOxT4lzoCwEIXHq7dCYDAnsaFC9WlkL
	y0XQxPT30EMPwQrD0USVLz29crE/4B88KK2wgDV5oehN5U1Gc7KL9jEZWS+o5iEYO4VB
	06/Nn9IzZuxzZ382fj3WX/8dHnkiKf/uy+Gnm0rOv7Nl/PrYj/4Y+58dOxhSiy8vr9vk
	HrHzgcICX3bW4ClH34h9+m1H2f1PTptb4M7LTS2Zdebqe+vX/Q8LJiOmdh4LOgZsrEEh
	G+adSCCsqIDdi64Txsex13mrSA0S2Ku1V0EUrvaZTrJuAVOCajidZzB7LqZ7K6bjTnZf
	+wunAcGkY8M7W64IxubR46GKJ/BOTEJ4IibJGD/AfYnJLLadW8My1nTi0zMMi6jFxGGO
	MDxYShwrilSHEOZZDuFneauwAaiwAhlgFhUXw1/CNALDqBRMI30xXl0LewiMH1AaIVA2
	GDHwkhITnlstLteekRNq+qDmBQsWKgiYPhhrQTHs+jT61S+jv4ft5WA/vzZS3lqglSfE
	P5Yj4UnwjqMU/To0NCMPS1rQifZAYY12tmKOVigW9SoFk1IgpCkcWpWjJJPkBEuOlpCS
	ggyfXitwoj2QarZHcFfIa3a4hIAjR0kcg5WlQmmp3SgEM/am2UakBO2jkwJDrcNHvIq3
	wWIcw1tR4kjpE98r0TP9tkFZLxwuVGybQX3k9Ob0UlNJZ05YS+lFQ0ypCFt9uCjJgyzO
	FA9Kdhs92JOKhhAPsjnMHlgsSKhsgnHwD3FsTpPFcTjW4CQM9oAJ07N0EMgimFHeEbiw
	AGRRZ4RO8AgNWA8Bf4BmILdFQwxYs7DunsatnvaCedPy6/GRESbVI8seK/FIe7m/Pn+y
	Y7HZp3LqMrL8zRnJiiHvPLjl5PFtXe82ZY3avdFk5zVqe+4sPFfMsmRPqR+bUf/Gjpqa
	7dFt9lSGWaXiy72hmjk/WbPlBQO+QnVIR/wT1sedBi/GieaHcnYLe+yX7EyqmOQk4BaZ
	HZygk5wOpdIYEG1uW442BweRDsyt1Z6TzTcV8JUrslJAYGvBnw4saHn7W/TJvJTMG/1Y
	L0FiEsx+bFA4/Qkrg+5aOEQpK/Q6I5E5YPKmJZgkb9jCju6SF1re/Pt3l5dNLCjeTWZu
	3PjYD4/5q09zp6N/rB0f641djcXCJd7atcu/em3fJ69c2Db1kKzD4e0Pc56tk32wPaHc
	PVa83bJX3G9hRou6HUaGMfIOm6B2wGkspKSYtQE9ZgJEZ3NIAbPVDq/EhcOehcv7JAZm
	VlrbW1xMTZBbFJ08wUHIKvpUJsmPNAYtzJLakVbAwI70yHakMlntBzsSEoWF91M70vN/
	2JFUfTWj5IQVCaKSkIpCKg5ksBYVCuTi5+Zu7cIVL43OW7Np/iPWbuefTrx3Devft7N1
	4UvTH9k7b+euj9cu+eB1XPglvLoaxsG6Do1fZnphXZXIgZaECoZoqjWTNXvYfSmcTzSS
	JIcWiQ6HYJCIw6zkcgw52qBOb3MpAzar07Xas7D81ulHr4AVdvva2ix2hYQwtihhbnZI
	kJX4kZQi+mGC8CcrZT0Vb1noeRMyJ5vpCTyYTgsNHqQv/G7TruW7di9bsw931ecNP/hc
	2Uv3HY5d++YTfM9Xl879/Gfn3yJDBjnHEMe1EVumN+Dsa3/Ak0GH1MQvszZ4m2aHN68+
	rAot3SY+ZdvjYjgNSeKMJo0+yWQMqUJGMWjDY5SvMGfxG8zZlF+JHyouun7l/cr8lVd5
	VndWT6aInCct6elkR1oxLwjJHoddkBzJSp+wzb7HfhT2AOtLTvLZOaukEnSaQJIjwNkC
	aTlCwGr1B9737E4IP1hasui/H5U9R9mBzG3ulxN62vfedL2qkJflGHhViTmWd4F3oNca
	tEYty6t8qSlpfogPOPzY6VCYBT9SmjR+rNZ4bR6o4iARLSBXai0k8jEo6xpZ32RkZjyE
	FzSjBeB/wvkGWsXjhC1F3RANBl3Dy44JKqRnIhyEYGsduTi0SK+98Q33xLbHJuYZDwl3
	5k9YeseEN2N/wJbfYpcyffTBB/dy2MtW33vX+Lmjn3v+9eai6pKNOePsWtDv4KDj8ph/
	cdXDh7sw/SAI1mR4rIT5CtbEhbIh9nI0VFtkHCWOUjSIjYo1qn0pex37Arszj6UoQyKT
	nBrUnJFSQXWzfNBhlfQOKSlHyMnh7ExOck52kLPlqTQB9Qh/wG7NzbtFEK/2FlNOR698
	C/zs24mgbWT2JtRNljfd5lTq0nxav9fp96N0GyQ6pcaDkjQqtc+R6seBlCDsR5UeDuiE
	wk6o7IS0UgkdXAhODu9J9QcK+wwKWSun6WAbIll5y7sTVDkmD04tHLy7dH7s3MGvNUfV
	geGPvBvyM0Xbl78cu46F47jihf96rcq3+cHTd2bFLrDlI7wjV98oeLvj8o4XawKlmyb9
	esK4v4IRrcY5sV2neu55+icnu6evJNnyGb8SmEr3bjKqD2WBdIpmwSwG2IBhsbBYFA1q
	YjAhpHPwgkklqYOSzYJNQZRsNVvgi6TDnmmJvZtwWGQnsFTWysWYxgBkpQtnUeIAAqs+
	YR/pvCuPhAonP/z7+uxjzvzV8185Akr24/Ge4ucbn42OJ893DGl4+mIUPkijZwbQh0vg
	UKdxp6KQXfiCBcOEZyRq4oB8BAUGFKNi/z8oORMtPdNv48gRIuqI6SBKtPIo/NiM6xe5
	k2/Lc++EuVP7W4n2hGY0EjxMxFYCgmzmJ3OzuKX8A8Jq7hhzjrkMUSiOhw+FFAxZSZ4k
	L4CjUAxhIpaDl9L8PD1wTRTg9TTHK0SOuvRgkzG8JPASb1MriBRESggM9XimHcPJCeuA
	MqwUjKEvqfkDLkQZtQowADWCwNz5KTgUlsxmbrn2lFYsFeWYD2y7hTAVXKiArSHovJ0H
	8TtfxmbiQ1/GerYd5E7eOIDPxu6LTiP2rtgP5PmtBd7RWBiDgiFYxb5YGgkiBqJpt7AM
	/LaE25bwNb1rjxyRvVZqAwL/eR9bjfxoVahEEAUNn2QWzRpzUkAMgKqqsU5SzlKqvD7J
	5vBaJcKafR6H2aHmBcSn2H2MQUqHhdIF4WMp3GML0m/EQqDLc3ywOayB9AhW3ypEV7RX
	e6/eDO6BDwlGai/oNGANbMSbEmXqkyjzTcsGBIuqG3AVb5GwntCgxgWddVlppc+1/aou
	48S9tXOeOmoLzp+55wibu/3OtOFlaVWT6p+ZuCE6hHx177gNu6MbyYl5BWOefZdKnix3
	TC/oGRpdnRrKP8qf5QnLG/mAsYNfJHBGFTFatGCxIN6ilGyCzYZUQYXNjnMsQSuypoDZ
	eNv2SKjuhDaBefWCK9O3Rai/aLplKnSPgC7VYJgPXnlg7P72K+OyjjryVoSCo4dmpxzB
	e4D+qRN+PPk5ulemlc5QJ5cPXjA7+i4QCytdEv+Q9YA9opIjw0+ECreLW7VPJb/I7hV3
	a/clR8Q3xUvsF5rfG1XDRN5hEVQOvdIqWK0mEkiypSgCJqstJYIVYJX0nToJJ6xfD8rG
	SBaExf1KgwJOCB3xY8EMJU4NJcmo8iOshURMBiOE0UBCDVU5yQTjI00vx/yol5RcqIcw
	FvHACS0bHr9ZlTf2+Itbtz4PH0ndiP3117EbWP87fhFO2r116pM3eg5cYS7HvgYzLBp7
	GWfeAGM3BI4FAhknm0A+dejOkD/A+NVDmGqW1YhaolHoFKqASJdIJ4k2A6Z2B7LqDRFc
	CUK3ot+ihG0Ip2ht2ZnoGRCzvvgl1V3ysiSbTTlgRlDxWnvA9MK9nMWhTdGu2QRidKxo
	B2FeY0j3wuh2KjPl8UvMK+wYOJdycU7o8aGK7dxW/VPG7abtGXx6mi9Q5KnyVKdVByal
	TQ7MTJvlX6paql6q6fAuSlvkW+Tf7dybZWDgOOay2RwDsplSzHaLKduYk56knC36fUU+
	4ktVS2ymwfKG3WEQWEfO05nKXEGh0RIB5XpybS5LsiVgHpHuFwLptnyNK6AdgQI51rz8
	nn4bArZX4mwr1kKJTrc4F9I+zxril/J2S7jUY3E28ZvAlfZoXB6kgE8nMXjTHoivQMmh
	h7oUo8WD3UmpHuRJ1ajFgOTBfp9CAu/aA9/LQuLU2T3Uo054LYlgphzRTAiE7MMgiAU3
	G+Qj8FaXWj41hP/fp+bBcQngb0Rfxd4Z24cH7n987R2LPjr2l3tHkv2cf8RTM2dXptct
	OV0++8NPvjkr4KN4XFPe5Ml3V6aB9ZWaMeqh7a9uaGofXlBdF6rKsBocuVmVTz5+/sOd
	5O8gS+b4N0TBNcHOmfATdY50SoMjuCzkY5OLzQyvkXQ2UGXwFVkQmTSmJMbFEOZGMkRC
	b3hm9Vnw0ebiMzTeok3o01yqwKKlvdroFTmIB2eQDoID/X6YfzDYqIV7XzlwwG/KVzuN
	rpGBFU0bN3JNsQ82RyuHGpSYbFCID80ir2+Wz8LO+OfMJ7DN6VufqaFhEeObRqIwiEar
	wWpM55cwl+AgQpxGQrxa4mBfWwSLBdyCHCmoUtpsOEiJfe/mSSmHroG8K7D8CRunrJQK
	RCKGhROEgvFBDekhsm0HgQ6dDw+15T3yaoXvyH7iHTRr8xf12bibhaj/hEEte5t+RDTX
	Lzw7PGPiUxPWkl/Z6PmhhxjCLjYXPpx2h1ZUs/sVMCVcJYxSrma6xFXSW+QM84ZwTnxD
	OqdUzhTmiG3SbGWHsFTskJYqVwldSon2JdXMEvQAx0xOT04HXcKW4BL2cfw4yytYzCgJ
	HLwqDkEYT8kIkgYWCSLOO0SGPSMRxRklwjtUVvUs2O9w4PZHHwbEIOCwgSAEeOZjxkP0
	gQvqYcYoqFeplNxqbSb8QVTiiAK+Q5MieF3IoAeXS+BZjnbkBYWokCBeuC6k0bMso1TB
	tOVbEyEN7fIzFo4e53Cuvy4XVkM8o7+GxjQWLFgAp3sKKUzBENdQwvl+6Z0Lb7330ZHY
	uROXf3ki9nM298YRZuyNY0z19QvM8Bs/A4bCQyAAxHwGRSUaTN/I9cWeGYg/8/RVXC59
	4wbvGmFRj8Obx5slsa9EI9Qp2AzWBDUonL//7u8fxbbhpV/GvovFruClbG5sNV7KRa9H
	P8KbYj8gPhBBGE/+xdtQW6I0IE0FXEe9JbAXAvDlZ5YcL8wHg7YIDYGvIytQJaqSvwYd
	LX/xWYfulL9JpV9+TkKTUQNqgu826Y9KDpZLPLz3RONqqurK78qsaZvb0bZo9vRWuYfc
	DAkEKGl8Hb0E8CoAte6ou/A1wA0YSgVgB8gCKAUYCzAFYC7AgwDrAZ4BeAngVYC3AT4G
	+BrgBkxaBWAHyAIoBRgLMAVgLsCDAOsBnon3/eCZqL+M4Sy4Hb9jAF4+AB85AK8YgFcN
	wOHQv+15QNtteO0AvG4APm4AXj8AnzgAnzQApytx63ynDcCnD8BnDMBlObqFX7MGtLcP
	wGcPwO8dgMOa3EaP/P8qt4xPLeNb6b1vAL5wAH7/AFz+/5Nbxls8oH3JAPwBiv8vB5pn
	XgplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjg3ODAKZW5kb2JqCjI4IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDEx
	MjJdIC9Gb250TmFtZSAvUEhGTkJVK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3Rl
	bVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAyNiAwIFIg
	Pj4KZW5kb2JqCjI5IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDY2NyA2NjcgNzIyIDcyMiAwIDYxMSAwIDAgMjc4IDAKMCA1NTYgODMz
	IDcyMiAwIDY2NyAwIDAgNjY3IDYxMSAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiA1NTYgNTAwIDU1Ngo1NTYgMCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1
	NTYgMCAwIDMzMyA1MDAgMjc4IDU1NiAwIDcyMiA1MDAgXQplbmRvYmoKMTIgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUEhGTkJV
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjggMCBSIC9XaWR0aHMgMjkgMCBSIC9G
	aXJzdENoYXIgNDYgL0xhc3RDaGFyIDEyMCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjMwIDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iagozMSAwIG9iagooRDoyMDEwMTAxNTA5NTYwM1owMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzMCAwIFIgL0NyZWF0aW9uRGF0ZSAzMSAw
	IFIgL01vZERhdGUgMzEgMCBSID4+CmVuZG9iagp4cmVmCjAgMzIKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDIyMjQxIDAwMDAwIG4gCjAwMDAwMTIzNjMgMDAwMDAgbiAKMDAw
	MDAwMTM3NiAwMDAwMCBuIAowMDAwMDEyMjAwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMTM1NiAwMDAwMCBuIAowMDAwMDAxNDgwIDAwMDAwIG4gCjAwMDAw
	MTIxNjQgMDAwMDAgbiAKMDAwMDAwMTY0MSAwMDAwMCBuIAowMDAwMDAyMjEzIDAwMDAw
	IG4gCjAwMDAwMDUxNDUgMDAwMDAgbiAKMDAwMDAyMTk3MiAwMDAwMCBuIAowMDAwMDEx
	MjY3IDAwMDAwIG4gCjAwMDAwMDIyMzMgMDAwMDAgbiAKMDAwMDAwNDI5NiAwMDAwMCBu
	IAowMDAwMDA0MzE3IDAwMDAwIG4gCjAwMDAwMDUxMjUgMDAwMDAgbiAKMDAwMDAwNTE4
	MiAwMDAwMCBuIAowMDAwMDExMjQ2IDAwMDAwIG4gCjAwMDAwMTEzMDQgMDAwMDAgbiAK
	MDAwMDAxMjE0NCAwMDAwMCBuIAowMDAwMDEyMjgzIDAwMDAwIG4gCjAwMDAwMTI1MjYg
	MDAwMDAgbiAKMDAwMDAxMjQxMSAwMDAwMCBuIAowMDAwMDEyNTA0IDAwMDAwIG4gCjAw
	MDAwMTI2MTkgMDAwMDAgbiAKMDAwMDAyMTQ5MCAwMDAwMCBuIAowMDAwMDIxNTExIDAw
	MDAwIG4gCjAwMDAwMjE3MzYgMDAwMDAgbiAKMDAwMDAyMjE0NyAwMDAwMCBuIAowMDAw
	MDIyMTk5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzIgL1Jvb3QgMjIgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDxjMDM3Y2JmYTA2NzRmYjgwMzM1MTIzZmJmYjhlNTRiMz4K
	PGMwMzdjYmZhMDY3NGZiODAzMzUxMjNmYmZiOGU1NGIzPiBdID4+CnN0YXJ0eHJlZgoy
	MjMxNgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQW5kcmV3IE5laWwpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEwMTAxNTA5NTQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMTAxNTA5NTUwMFopL1Byb2R1Y2Vy
	IDMwIDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMzExNCAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8YzAzN2NiZmEwNjc0ZmI4MDMzNTEyM2ZiZmI4ZTU0YjM+IDxjMDM3
	Y2JmYTA2NzRmYjgwMzM1MTIzZmJmYjhlNTRiMz5dIC9JbmZvIDEgMCBSIC9QcmV2IDIy
	MzE2IC9Sb290IDIyIDAgUiAvU2l6ZSAzMj4+CnN0YXJ0eHJlZgoyMzI3NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADGyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGDQOCSK
	TSeUSmVRlqS2Vw8WTGXzOaTWRSSbTmdTueQeWtQATEWTWf0GZT2kUmdTilU2nU+KUWhU
	SXVOoVesRqmVmuV2kVKZPhxM4AMBrPAACoeDYAA0AASCvZ5AAEhYHAB7vR6AB5vIEAAP
	BoGQiwUOvYfEQit4nGY2QYUAO9sMMAM94BAACUIt8AIRDssACEYi8ADkSOUALBqhUAFg
	pEkADcSBHCVWj47cVDF7neb2IZB+Ph8W8EX9+PRzABuOR6gAHhcMgAKgV7ABwPIAgAOB
	LacW4T7bYbfeOlwPyefGvz1AB4e0APL4AB7fOjeKXs78dIK6wIf22gatz0QEkDdwHAya
	PMeMFPY9x7wc5wHgeAAIwoABuwu+qqKADcOQYtDhOG/rMREugEgTA8UIbAsUxYjS9L29
	q0PguYFxrCcKgVHIAHTHj5PofUgAA8yDwUeIAAFJD/wChR1SbG7aALKKEHzKgARqBYAA
	xLUrRtGLIned6EQo2kSSiAsWvPFc0TWg8QQ9N8zSfCEJAHOsvzDHh0gBEgLz6AAA0BKc
	qm/QgABNQ8jyShcwTDLwQ0ehk3HLSdEgEAANUwAAD02vEHy9ItNU5EkIwlJFLTYrk1VQ
	8j1H5N8vH7WM9v9MYAANW6EUlSlAOzDgN1CA6IHBYYAAdYwAAlZKKG3Zksy3AEload1p
	gBJp1VmzE+gvP9AoOedvzfb55yVbFyVWpFVXPVKBABUEvQce9i2PWscgUhh/XxHce1BL
	QMXKiZ64CAFJtRQ4TIxF4AHPhbMhKEqKVifoAHRigAYSDOMXku6F3wf12wXRgASAfU53
	LE0T3UlF05SnuAubkMZy5LESWMu9eIhL2KHRjVnX9UyMG5oIAAtomeI3QjORJWqLvm6p
	zaet4CLhTANVtXCHn3rM35Dm8STLKWWIvlewpNKh81e92pLhrz/TqAaKZGABybnIV2V8
	ADir+jcvWmdwABFwCQTdYZwAAE/D247KNnbxlqycCfIaHoqL3htC0bzctSUrsiFbGpyi
	qcqdWgAZXS5FIKD03YPMTij5xdeAAcdlZFldAj2XWBqLvoUqyDdshvK7dqwDJAFHjYVh
	m5nJcyPbNTt47j1XdNiG4btqoCkd6kPPKayCdPwsnIAnHzq5j6vrJ173fPDDUMvAoHtf
	b+P1JsXX7MADwPZKdn+AAFr/35G3e2kMxD9CajJgQAB4wKGeDVgc+4nMBoDEqgk+x9MF
	n1vwgE+1w4J07sTYqC6EUAT7IEgIYeCZBh3pOAKBICwAAGO7IQq4fCrm8NSIZBWDRQx8
	DvOSO4AsLzBQyIom5zD74IEFLACQAA5hxN+AkYEgo9DhgIAIvEcw90TgaAi3ohURjigA
	h0UaJkTooRSi8QkvbTx9qXi4Qw4Jw28F/GxBiJRLgUAgV+uNE4EQGRpIacE9g+G1wxIN
	DSG0Vi4RjBYCSF45h5F3A0BYuENSCxWVc08uYEpJt4IVHGS8dI7QmXYYmFJwxkCyFoAA
	foIQQAAHwOta44y9kFHGmEDQMwggACMDhqpC5GEyG4MgZBBQNJYGUL4bKWQPF/HoPwtw
	EQEtvHkONIw+x5DrLaDAHgAAhg4iZEh+ZtoGDYGQNU6w0BnsiAwBJZAFW3j0iCAAdwzh
	plvA1K8A0Tptzdm/EyRgGyCCyGox4CY7xzysAY8QeI7mdgLA6COeg6WPASHNMsfgIl/A
	DH0ngAT+giBGB2tWOsSYxEuBAAhMIrBeJhBCBQ5I7QFK/H6P9YI/hwjeAAP4CJdwHgZB
	kAAIQOCCi0Fuck6EDAey+pPDt64AANgIZIM8clCRwDdLQBkDSEkwKWAYAwtwFwBjjT+C
	YFpeBx1kGoOBVwVQvBOpJU4kz3ClQpinCsgoDYXmDOGO84RcS4AJAUXABEf4cyjOAPRa
	7fl7HvjbC5M47h5w2HuQQAJ32wAIASW471T5x1OOCq4ea1B+pSAYBU7ssFqjmXGAoCSA
	UHgEs3HORdiJR2KTCAgCxbrQkFAIX+KxBYfLXACsc4wAFXWEsNHWuUGSgvHdHDVeJBx9
	gELcAUe64x+NaAAmdIQCWNj3VcAkAtyi/yMBIr8dQ93FWVAAAoAxwx7ADNoBaLssK8D8
	LrDAAlfYqFtP9cykxH66FJrsSuYMJSaYJhJZ6DeC7bXNJtgzCGEpSElgLKPCtJsDwUwj
	gMlOFII4ffjhuz+ICUYdK1Ccr0Dp0NZja5VaBEHcJXIY7hW7xMcgABXj0hGLm64YJszf
	HoK8fwPxYSrImPiD5AySTPJeRsm5IlKTnKOR50YsYi6dkjJyGOVx28Ig+V655PKy5UcO
	aX8P6XqRDIGRSGNxQuN0AAHc7Qwq+5zPSBhvZ9dpO5EhC2YrWAACTQxO8Ck6YS8o7QHA
	OZ4MGRPN+TCHZozUv1f+e9NGM0Gk7Q04SJZ9p0snQB/kEZmKQqBhdCQP6tRKygi2k8pE
	Sbi0gAAFNcAAfFpvXhXBta/jc1Wr+kSJOVdeOJQyiGbkq0SSlxg7QAP8HYAAEG1Xckb1
	kRh0etmagAW1r3cBPG+nvPjtWV5G601kcwfs1mzNUEzTzuQuajwQvTI/tkjbHTrLEek3
	fcO/yT761+Nram1ojkazkhhgwAMxE3hO7/gK+dVs9AAC/i1TyN7HzWRh+I0+PL6T1t3N
	pNMS8ArqS4j6oMt6kIZyWO72CFJeIPoEjxUzF4qJDiLCeJMHkz5xybEeFsPdCudy4k5k
	Ob4axDzzBXPumE75/0DBuJue8vxR0d9nSeiYp6fBfC3USRdg6kS/sRHMD9lI30jh5Lh3
	jMGkrYGjBx5DcSNtU2g7B5HNAAPtMI8wBJYACAI74/GJJ1L+BUE1QQAjuG5hzpRBRsC4
	FYAAdYIwZpWHdsgdQ+C7gGHpNoDwNQfaFAtICcUGyigEHIMwAAyB6P6A8AxVwBQHm0H6
	PleIAwFG0nockeXt/KDreIDMFDxB3ABf09WJg3PH9j68hkeg3DKDBG0dUBwCi3F5LmBM
	DxmGKMkAWAEwYEgB06HYBoIdQgUG07O+wcQzBjxNHypYew50wgCAkhIBwEHiDlGUnuAO
	BO9gBKKGAuAwheAiO+7UyqqaqgaKHoHyOGAKAEXsAQACZIHwcUIKVcH0AKLuAaHu76ks
	U0LcAaAkAoYGHAGw8c62Ysv+j+kyHMlqLwR8IKAwBI3qkMsO6+pQLsnoH4UsH0HkOqVs
	TOH4HyL2H2H8jaHKHAOqBCBGheAGAIMGAeAMOqH4Ac0eAyAgvO+a+c52tAh8AAHEHgOa
	HqHyLgAYH+ZIAgBCV+H4HgOGLyZIAdCuPeAaleA9ATAa6MMgHwQaH2XGHaHiIIeIYkVs
	WCZEOqUUAWA8iZD4wcKG606uJM506m6K6qwRC/DA6o6a65Ba7QI1AWyFFEJY666DBZEq
	6XBbE7E9EwITFMIxFIymyzAYJWzIIMydFuJpFyILF2yEJrF9FcJ0yAy2PM4aISy3GSIY
	xgeGx40oITGBGEUCzg2bGJGw16aaAAzSHCYaYebUIY3wIczmZk4oMZGvGzHUZYXEYGUo
	zsA7HMIfHGIa30cIdy38K7HTHXH4RaZC3i3Mjm9MIdHoIgPM40IOfyf02WKbH3H7IePO
	HXIkg/ICx2IvIKIu0YbjICZ+XQ3fIhJAQG4mdxIDHC2wgezgI+Z0L4XA3o3sJzIdJDJk
	KyYTIkm01aA+c23vJRGiJA2kAA2ecMcQPLF5JnKM7M5QJmdGeEZuxOIu31I6ItD8JcdH
	JMJm5tI/KPK0InFk7TFQ7I+bK6ItFpK3LLFPFbFZFU6NEtLDE45y6zKzLNLkIU5+h8TC
	AKASYkHmHgXGAaA7ByiJB3LU56jWHGXGusROHkHYOqcgXsSiL+q/IG6tKmKABIAkIIGX
	G8gUBK3rEAb8AaAwQCH2TOAQHueWGoHSbeA4BAOiAEHujaAsjfLJLnNoN/LdDIPyQ+AA
	GuGoXiCCCs/S9KIjEuimAAGiGWnRL4m1EKROH0HSXGAiBEqCm+f0mBLaKABAAcLg+OWC
	HSHM2mHuHU2gH6AEL2H+AqNIBkAwXGGKGkTCAM92O0A0X8BSBQarNnNrPzOtLRFBMHE+
	6xFDNuI/PxP1QLEzP+6HP9FhEkwbJjQNIfLFLPQVFfP3FXLeqdQdQfH5GmJ1GHQ4yhGr
	J7FqyDGoOzGtLjQ1RTRUI6ICAA8BAAADAAAAAQB2AAABAQADAAAAAQA2AAABAgADAAAA
	BAAADSYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQAEAAABFgADAAAAAQA2AAABFwAEAAAAAQAADGQBHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADS6HcwAHAAAZ7AAADTYAAAAA
	AAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAcADQASACIA
	O2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MA
	AAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATc
	AAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAA
	IHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJU
	UkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MA
	AAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
	AAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAA
	ABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYA
	AAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHA
	c3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJ
	VAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAt
	AGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAA
	TABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBE
	ACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMA
	RABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQW
	BBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYA
	YQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7s
	t+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG2DAAA5
	lAAAAltYWVogAAAAAAAAY+AAALfxAAAJ5lhZWiAAAAAAAAAlcwAADnwAAMbrY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDr
	APAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsB
	kgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJn
	AnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3ID
	fgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTE
	BNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgG
	WQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgf
	CDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
	PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyO
	DKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUP
	QQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxIm
	EkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYV
	eBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6
	GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc
	9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEc
	IUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZcl
	xyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqb
	Ks8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv
	/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWH
	NcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7
	qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHu
	QjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI
	10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/d
	UCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
	klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19h
	X7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
	6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CG
	cOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
	53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INX
	g7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGN
	mI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfg
	mEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopaj
	BqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4t
	rqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6
	O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZG
	xsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHT
	RNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A2
	4L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7Zzu
	KO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
	/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QA
	AAAAAAAAAAADAQAAAgAAAAYAHABEAIEA0wEeAV0BqQIAAlgCuwMnA5oEFwScBSwFxwZu
	Bx8H0wiVCWAKLgsEC94M8Q4NDzMQWxGCErET5xUcFlkXlxjcGiUbcBy+Hg8fZyC+Ihkj
	ciS8JfonNihwKacq2iwHLS0uTi9mMHgxgTKFM4I0fTV0Nmc3UTgqOQQ53jq5O5Y8dT1V
	Pjc/G0ACQOxB10LFQ7VEp0WcRpJHikiCSXtKdEtuTGlNZU5kT2RQZFFoUm5TdFR9VYZW
	jleXWJ9Zp1qvW7ZcvF3CXsZfy2DPYdNi12PbZOJl7mb+aBNpLGpIa2ZsiG2sbtBv9HEX
	cjhzWXR4dYx2m3eseL550nrpfAJ9Hn49f1+Ag4GqgtOD/oUehjGHQ4hXiW2Kh4ukjMeN
	748dkFKRjJLLlA+VVZaZl9yZHJpam5ec0J4In0CgeKGvouikIqVcpnKngKiQqaKquKvS
	rPCuE687sGmxm7LPtAi1N7ZWt3S4kLmrusK71bzlvfG++r//wQPCBMMGxAnFCsYHxv3H
	7MjQyafKcssxy+fMkc03zeDOq8910D/RCNHS0pvTZNQu1PnVxdaS12HYONka2f3a4dvE
	3KXdht5l30HgHOD04crin+N25FDlLeYN5vHn2ujJ6bzqtOux7LDts+6u76jwrfHD8vD0
	OPWc9x74vfpz/D7+Gf//AAAABQAZADwAcQC4AQoBRAGIAdcCKwKDAuUDTwPCBD0EvwVM
	BeUGiQc2B+YInQlcCiEK7AvrDPEOAA8NECQROBJSE3QUlRW6FuUYEhlBGncbrRzoHiUf
	YyChIdAi9iQaJTsmWydzKIkpmSqiK6Msni2TLoIvbDBSMTQyEzLnM7M0fTVHNhA22Tei
	OGw5NjoAOsk7kjxcPSY97z66P4hAXUE4QhRC70PLRKdFhEZiR0BIHUj8SdtKukuZTHhN
	Wk4/TyZQDVD1Ud9SylO3VKNVkVaBV3JYYVlTWkRbNVwlXRZeCV79X/Ng62HkYuBj3WTb
	Zdtm3GfdaN9p32rda9ts2m3abttv3XDgceVy63PzdPx2BncSeBt5IXoney58Nn0/fkl/
	VYBjgXSChoObhLKFy4bpiA6JM4pZi32Moo3GjuqQEJE2kl2ThpSvldeW75gAmRKaJps9
	nFeddJ6Wn72g56IVo0ekfKWppsin56kGqiarRaxkrYOupK/GsOmyDbMytFK1abZ9t5G4
	pLm2use72Lzovfm/CsAcwS7CM8MlxBPFAMXsxtfHwciryZTKfMtlzE7NOM4ozyHQHNEZ
	0hnTGtQe1SPWKNcv2DXZOtpA20bcTt1a3mvfg+Ci4cri/eQ55X3mx+gY6Wvqwewn7aHv
	MfDi8rP0p/a8+O77N/2U//8AAAAEABQAMABaAJMA3AEdAVYBmQHkAjQCigLpA04DugQw
	BK4FNQXCBlgG9AeUCDsI6AmlCngLYAxMDTgOJQ8XEA0RBxIBEwMUBRUGFg8XGxgmGTUa
	RRtWHGkdbB5iH1ggSyE8IigjDyPwJMsloCZuJzgn+Si1KW4qJSrXK38sICzALWEuAS6k
	L0gv7DCSMTkx4TKLMzcz4jSPNT416zaXN0I37TiZOUU58DqbO0c78zyfPUw9+D6kP1I/
	/0C2QXJCMkLzQ7REdUU2RfdGt0d5SDtI+0m9Sn5LQEwATMJNhE5ITw1P1FCcUWdSM1MC
	U9FUo1V1VklXHVfuWL9ZkFpjWzVcCFzcXbFeiF9fYDhhE2HvYsxjrGSQZXVmWWc9aCFp
	BWnpas1rsWyVbXluXW9CcCtxGXIHcvVz4nTPdbp2o3eLeHF5VXo4exl8AXz6fgF/CYAS
	gRqCI4MrhDOFOoZAh0aIS4lQil2LcoyIjZ+Os4/GkNeR5ZLvk/eU/JX+lv6YCpkwmlmb
	hJyundefAKAnoU2icqOWpLil2ab/qDGpZKqXq8ytAK40r2mwnrHTswe0PLVxtqW317kJ
	ujq7a7yavci+9MAfwUjCccOYxL/F4scFyCnJT8p5y6jM3c4az17QqdH701LUw9Zf2BjZ
	+twq3r/h0eV06bfuk/P0+cj//wAAbmRpbgAAAAAAAAY2AACjogAAVyQAAFJNAACkLAAA
	JTIAAA2/AABQDQAAVDkAAhmZAAHCjwABR64AAwEAAAIAAAAOACoASgBsAI8AsgDVAPoB
	HgFEAWsBkwGzAdUB9wIaAj8CZAKKArAC2AMAAykDUwN9A6gD1AQABC4EXASKBLoE6gUb
	BU0FgQW6BfQGMAZtBqwG7QcwB3YHvwgKCFkIqwkCCVwJuwodCoMK7AtbC9cMVQzWDVgN
	3A5iDukPcQ/6EIQRDxGbEigSthNFE9UUaBT8FZIWKhbEF18X+xiYGTcZ1hp2Gxgbuhxe
	HQUdrR5YHwUftCBmIRoh0SKLI0ckBSTGJYkmTycWJ9sonyliKiQq5iuoLGotLC3uLrIv
	dzA/MQkx1jKlM3c0UzU2Nhk2/jfjOMg5rTqSO3c8XD1APiU/CT/vQNRBukK0Q7REtUW3
	RrlHuUi5SbZKsUuqTJ9Nk06ET3RQY1FQUkBTMlQmVR5WGFcWWBZZGlogWyhcM10/Xk1f
	W2BqYXpijWPQZRNmVmeYaNlqF2tTbIxtw272cCdxVnKFc7J03nYod3V4xnobe3R80344
	f6SBF4KRhBKFmYcliLaKRIvYjXSPHZDXkqqUn5a7mQ6blZ45oGKikaTGpv+pPqt/rcGw
	BLJHtIm2n7i1us286r8NwTfDa8Wpx/LKRcygzvPRQ9OL1cvYAtou3FHebOCB4pLkoObG
	6O3q9uzh7q3wXfH083T03/Y794z41PoR+0n8ff2q/tb//wAAABAALwBTAHgAnwDFAOsB
	EwE8AWYBkQG0AdkB/gIlAkwCdQKfAskC9AMhA04DfAOrA9sECwQ9BG8EogTWBQsFQQV5
	BbYF9QY2BnkGvQcFB08HnAfsCEEImgj3CVkJwAorCpsLDwuNDBQMng0rDbwOUA7nD4EQ
	HxDBEWUSDRK3E10UARSnFVAV/BaqF1oYDRjDGXsaNRrzG7McdB01Hfceux+BIEghECHb
	IqcjdCRDJRUl6Ca+J5YocylQKi4rDSvtLM4try6RL3QwWTE+MiUzDjP5NOo13jbTN8k4
	wTm6OrU7sDysPak+pz+mQKZBp0KvQ7tEyEXXRudH+EkKShxLL0xBTVNOZk94UItRnVKo
	U7RUw1XTVuZX+lkRWilbQ1xdXXlell+zYNJh8WMgZGBloGbgaCBpX2qca9htEW5Ib35w
	sXHjcxV0RXWBds14Gnlqerx8EH1mfr6AF4FxgsyEJ4WDhuCIPYmqiyKMnI4aj5uRH5Km
	lDCVvZdMmN2ab5wDnZifYKE5oxak+abgqM2qv6y0rq6wqrKotKa2jLhwulK8M74Sv/DB
	zsOtxY3Hb8lVyz7NKc8U0PzS39S61ozYVNoS28XdcN8T4LDiSePc5W3nBeiT6hbrjOz1
	7lLvnfDb8g/zN/RS9Wn2c/d6+Hr5dfpt+2D8Uv0//iz/Ff//AAAAFAA5AGIAjQC4AOQB
	EQFAAXABngHHAfECHQJLAnoCqgLbAw4DQQN2A60D5AQcBFYEkQTNBQsFSQWMBdYGIgZx
	BsMHGQdzB9IINwijCRYJkQoVCp8LMQvYDIQNNQ3oDp8PWBAUENIRlBJYEyET8hTHFaEW
	fxdjGEoZNhomGxscExz9HeYe0R/BILQhqyKmI6QkpyWtJrcnxijYKesq/ywULSkuPy9V
	MGwxhTKfM7s04DYINzI4XzmOOr478D0jPlc/jEDCQfhDKkReRZZG0EgNSU5KkkvZTSNO
	b0+/URFSXVOmVPNWRFeYWPFaUFu0XR9ej2AFYYFi7mQ4ZYNm0GgfaXFqxWwbbXVu0nAy
	cZVy/HRldcN3Gnhzec57LXyQffh/ZoDaglSD1oVehuuIf4nli0KMoY4Bj2SQyZIwk5uV
	CZZ6l++ZZ5rjnGKd459SoMCiMKOhpROmh6f9qXSq7axnreOvYbDhsmKz5bVstve4g7oR
	u6O9N77OwGnCCMOrxVHG+8ioyljMCs3Fz4HRP9L81LfWbtgi2c/bdt0W3rHgRuHX42Tk
	7uZV56To6+oi60zsae1q7mTvRPAf8OLxpfJQ8vnznfQw9MT1VfXY9lr23fdW98z4Qvi3
	+SX5kfn9+mj60Ps1+5n7/fxi/MH9H/1+/d3+O/6V/vD/Sv+k//8AAHNmMzIAAAAAAAEM
	QgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcpAAA
	AADGQ4SAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{110, 45}, {981, 807}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-54, -60}, {843, 698}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
